Section "Device"
        Identifier      "Allwinner A10/A13/A20 FBDEV"
        Driver          "fbdev"
        Option          "fbdev" "/dev/fb1"
        Option          "SwapbuffersWait" "true"
EndSection
